Part 4 Introduction to Pipes

pipes are used to transform data in the template without changing the original value in the component.

A pipe takes input data → transforms it → returns formatted output.
------------------------------------------------------------

Date pipe 

step 1) import[CommonModule];
pipe.ts
---------
export class pipeComponent
{
todate=new Date();
}

pipe.html
----------
<p>Unformatted date : {{todate}}</p>
<p>Formatted date : {{todate|date}}</p>
<p>Short date : {{todate | date : 'short'}}</p>
<p>Medium date : {{todate | date :'medium'}}</p>
<p>Long date : {{todate | date : 'long'}}</p>
<p>Full date : {{todate | date : 'fullDate'}}</p>

Output
---------

unformatted date : Fri Jun 26 2026 13:48:39 GMT+0530 (India Standard Time)

Formatted date : Jun 26, 2026

Short date : 6/26/26, 1:48 PM

Medium date : Jun 26, 2026, 1:48:39 PM

Long date : June 26, 2026, 1:48:39 PM GMT+5

Full date : Friday, June 26, 2026

==========================================

Slice Pipe

<h1>Slice pipe</h1>

<p>Default text : {{greet}}</p>
<p>Sliced text : {{greet | slice : 0 : 8}}</p>
<p>Usage in Arrays :</p>
<ul>
    <li *ngFor="let item of items|slice : 0 : 4">{{item}}</li>
</ul>

output
--------

Slice pipe
Default text : Welcome to Angular

Sliced text : Welcome

Usage in Arrays :
item1
item2
item3
item4

======================================================================
<h3>Uppercase and lower case</h3>

<p>Upper : {{greet | uppercase}}</p>
<p>Lower : {{greet | lowercase}}</p>

Uppercase and lower case
Upper : WELCOME TO ANGULAR

Upper : welcome to angular

========================================================================
Currency pipe

<h3>Currency pipe</h3>

<p>Defualt price without formatting : {{price}}</p>
<p>Defualt price with formatting : {{price | currency}}</p>
<p>Defualt price without formatting Indian : {{price | currency : 'INR'}}</p>

Currency pipe
---------------
Defualt price without formatting : 500

Defualt price with formatting : $500.00

Defualt price without formatting Indian : ₹500.00