Part 1 - Introduction to Angular 

Angular Installation

--> npm init "@angular" filename
--> to run npm start

--> npm install -g @angular/cli

CLI stands for Command Line Interface.

It's a way to interact with software by typing commands into a terminal (PowerShell, Command Prompt, Terminal, etc.)
instead of using a graphical interface with buttons and menus.

ng is the command used by Angular CLI.
It’s basically the shortcut you type in the terminal to run Angular-related commands.

```text
================================================================================
                           ANGULAR DATA BINDING NOTES
================================================================================

In Angular, data binding is the mechanism that connects your application's UI 
(HTML Template) with its logic (TypeScript Component). It controls how data flows 
between the code you write and what the user sees on screen.

--------------------------------------------------------------------------------
Types of Data Binding
--------------------------------------------------------------------------------
Angular divides data binding into two main categories based on the direction 
the data travels: One-Way Data Binding and Two-Way Data Binding.

                 ┌────────────────────────────────┐
                 │          DATA BINDING          │
                 └────────────────┬───────────────┘
                                  │
         ┌────────────────────────┴────────────────────────┐
         ▼                                                 ▼
┌──────────────────┐                              ┌──────────────────┐
│     One-Way      │                              │     Two-Way      │
└────────┬─────────┘                              └────────┬─────────┘
         │                                                 │
         ├─► Component to View (Interpolation, Property)  └─► [(ngModel)]
         │
         └─► View to Component (Event Binding)


--------------------------------------------------------------------------------
1. One-Way Data Binding (Component to View)
--------------------------------------------------------------------------------
This passes data in a single direction: from your TypeScript logic into the 
HTML layout.

A. String Interpolation {{ }}
-----------------------------
Interpolation embeds dynamic text directly into your HTML elements. Angular 
evaluates whatever is inside the double curly braces and displays it as a string.

Syntax: {{ propertyName }}

Example (TypeScript):
export class AppComponent {
  title = 'Welcome to JVL Code';
}

Example (HTML):
<h1>{{ title }}</h1>


Attribute = what's written in the HTML source.
Property = the current live value/state of the DOM object

B. Property Binding [ ]
-----------------------
Property Binding lets you control HTML element properties dynamically (like 
setting an image src, disabling a button, or changing a hidden state) using a 
value from your component.

Syntax: [targetProperty]="componentProperty"

Example (TypeScript):
export class AppComponent {
  imageUrl = 'logo.png';
  isDisabled = true;
}

Example (HTML):
<img [src]="imageUrl">
<button [disabled]="isDisabled">Click Me</button>


--------------------------------------------------------------------------------
2. One-Way Data Binding (View to Component)
--------------------------------------------------------------------------------
This captures user interactions from the webpage and passes that data back to 
your TypeScript file to trigger logic.

Event Binding ( )
-----------------
Event binding listens for user actions—like clicks, keystrokes, mouse movements, 
or form submissions—and calls a specific method in your TypeScript component 
when they occur.

Syntax: (targetEvent)="componentMethod()"

Example (TypeScript):
export class AppComponent {
  counter = 0;

  onIncrement() {
    this.counter++;
  }
}

Example (HTML):
<button (click)="onIncrement()">Increment</button>
<p>Count: {{ counter }}</p>


--------------------------------------------------------------------------------
3. Two-Way Data Binding [( )]
--------------------------------------------------------------------------------
Two-Way Data Binding ensures that changes to your UI immediately update your 
TypeScript data, and changes to your TypeScript data immediately update your UI. 
This is highly useful for handling form inputs.

NgModel [(ngModel)]
-------------------
Syntax: [(ngModel)]="componentProperty"

App.ts
----------
Example (TypeScript):
import { FormsModule } from '@angular/forms';
import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { RouterOutlet } from '@angular/router';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet, FormsModule],
  templateUrl: './app.html',
  styleUrl: './app.css'
})
export class App {
  fullname = 'Surya Prakash';
}

--------------------------------
App.html
---------
<h1>{{ fullname }}</h1>
<input type="text" [(ngModel)]="fullname">

================================================================================

Attribute Binding

import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { RouterOutlet } from '@angular/router';

App.ts
---------
@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet, FormsModule],
  templateUrl: './app.html',
  styleUrl: './app.css'
})
export class App {
  fullname = 'Surya Prakash';
  imageUrl="https://picsum.photos/200";
  imageAlt="Loading Please Wait for a second"
}

app.html
----------
<img [src]="imageUrl" alt="{{imageAlt}}"/>

---------------------------------------------------------------------------------------------------------------

Safe Navigation with propety binding

App.ts
---------
@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet, FormsModule],
  templateUrl: './app.html',
  styleUrl: './app.css'
})

export class App {
  user = {name : 'surya'}
}

App.html
---------
<p [textContent]="user.name"></p>

Error rises when

export class App {
  user:any=null;
}

To resolve

App.ts
---------
export class App implements OnInit
 {
  user:any = null;

  ngOnInit(){
    this.user = {
      name : 'surya'
    }
  }
}

App.html
---------
<p [textContent]="user?.name"></p>
